# FlickrPhoto

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/photo_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photo_app/app/: AppConstants.kt  AppController.kt
app/src/main/java/com/example/photo_app/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/photo_app/data/api/: ApiConstants.kt  ApiServiceGenerator.kt  AppApi.kt
app/src/main/java/com/example/photo_app/data/di/componants/: AppComponant.kt
app/src/main/java/com/example/photo_app/data/di/keys/: FragmentKey.kt  ViewModelKey.kt
app/src/main/java/com/example/photo_app/data/di/modules/: ActivityBuildersModule.kt  AppModule.kt  AppViewModelModule.kt  FragmentBuildersModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/photo_app/data/exception/: ApiHttpException.java  AppException.kt
app/src/main/java/com/example/photo_app/data/factory/: AppViewModelFactory.kt
app/src/main/java/com/example/photo_app/data/response/common/: AppResponse.kt  ResponseStatus.kt
app/src/main/java/com/example/photo_app/data/response/photo/: PhotoResponse.kt
app/src/main/java/com/example/photo_app/data/viewmodels/base/: BaseViewModel.kt
app/src/main/java/com/example/photo_app/data/viewmodels/photo/: PhotoViewModel.kt
app/src/main/java/com/example/photo_app/data/viewmodels/photoDetail/: PhotoDetailViewModel.kt
app/src/main/java/com/example/photo_app/helper/error/: ErrorResponse.java
app/src/main/java/com/example/photo_app/helper/tab/: TabsModel.kt
app/src/main/java/com/example/photo_app/ui/detail/: DetailedNavigator.kt  PhotoDetailActivity.kt
app/src/main/java/com/example/photo_app/ui/main/: MainActivity.kt  MainNavigator.kt  PhotoAdapter.kt
app/src/main/res/drawable/: bg_btn_orange.xml  progress_background.xml
app/src/main/res/drawable-v24/: bg_edt_search.xml  ic_icon_search.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  photography_detail.xml  photography_item.xml  progress_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
