// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    ext.kotlins_version = "1.4.32"
    repositories {
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlins_version"
    }
}


/*Android Support*/
ext.multiDexVersion = '1.0.3'
ext.appcompatVersion = '1.3.0'
ext.constraintlayoutVersion = '2.0.4'
ext.recyclerviewVersion = '1.2.1'
ext.legacy = '1.0.0'
ext.espressoCoreVersion = '3.3.0'
ext.runnerVersion = '1.3.0'
ext.junitVersion = '4.13.2'
ext.supportVersion = '29.0.0'
ext.material = '1.3.0'


/*Android Arch LifeCycle*/
ext.lifeCycleVersion = '1.1.1'
ext.paging_version = "1.0.0"
ext.lifecycleversion = "2.2.0"
ext.uiKtxVersion = "2.2.0-alpha03"
ext.databindingCompilerVersion = "3.5.0"
ext.uiKtxVersion = "2.3.5"

/*Kotlin Support*/
ext.CoroutinesCoreVersion = '1.4.1'

/*Dagger*/
ext.daggerVersion = '2.28.3'
ext.daggerCompileVersion = '2.20'
ext.daggerSupportVersion = '2.28.3'
ext.daggerSupportVersions = '2.20'
ext.daggerProcessorVersion = '2.20'

/*Reactive X*/
ext.rxAndroidVersion = '1.2.1'
ext.rxJavaVersion = '1.3.8'
ext.rxRulesVersion = '1.3.3.0'
ext.rxRulesMath = '1.0.0'

/*Retrofit*/
ext.retrofitVersion = '2.9.0'
ext.retrofitConverterVersion = '2.9.0'
ext.okHttpLoggingVersion = '4.9.0'

/*EventBus*/
ext.eventBusVersion = '1.3.8'

/*Multidex*/
ext.multidexVersion = '2.0.1'
/*Glide*/
ext.glideOkHttpVersion = '4.12.0'
ext.glideVersion = '4.12.0'


allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        jcenter()


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
